G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.csproj.AssemblyReference.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.GeneratedMSBuildEditorConfig.editorconfig
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.AssemblyInfoInputs.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.AssemblyInfo.cs
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.csproj.CoreCompileInputs.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\bin\Debug\net6.0\ExecutionProject.exe
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\bin\Debug\net6.0\ExecutionProject.deps.json
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\bin\Debug\net6.0\ExecutionProject.runtimeconfig.json
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\bin\Debug\net6.0\ExecutionProject.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\bin\Debug\net6.0\ExecutionProject.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\bin\Debug\net6.0\BIL.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\bin\Debug\net6.0\BIL.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.csproj.CopyComplete
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\refint\ExecutionProject.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ExecutionProject.genruntimeconfig.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\ExecutionProject\obj\Debug\net6.0\ref\ExecutionProject.dll
