G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\BIL.csproj.AssemblyReference.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\BIL.GeneratedMSBuildEditorConfig.editorconfig
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\BIL.AssemblyInfoInputs.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\BIL.AssemblyInfo.cs
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\BIL.csproj.CoreCompileInputs.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\bin\Debug\net6.0\BIL.deps.json
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\bin\Debug\net6.0\BIL.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\bin\Debug\net6.0\BIL.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\BIL.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\refint\BIL.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\BIL.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\2) Lab 3.2\Lab2\BIL\obj\Debug\net6.0\ref\BIL.dll
